<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="Add new Order"
        android:textSize="23sp"
        android:layout_marginBottom="10dp"
        android:paddingLeft="70dp"
        android:paddingRight="70dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/orderer_name"
        android:hint="Your name"
        android:layout_marginBottom="10dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/wish_list"
        android:hint="What you want to order"/>
    <TextView
        android:textAlignment="center"
        android:textSize="17sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Where to deliver products?"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:padding="10dp"
        android:id="@+id/map_frame">
    </FrameLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Add"
        android:id="@+id/add_button"
        android:textAlignment="center"/>

</LinearLayout>